<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F0078D4"
    android:orientation="vertical"
    android:textAlignment="center">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#00535448"
        android:backgroundTint="#D517130E"
        android:drawableStart="@color/material_dynamic_neutral_variant60"
        android:drawableEnd="@color/black"
        android:ellipsize="middle"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="weather_information"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHighlight="#2715140D"
        android:textColorHint="#FDF9F9"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0037FF00"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4329A9FF"
            android:text="Hourly  forecast"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4329A9FF"
            android:text="Daily  forecast"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4329A9FF"
            android:text="Monthly  forecast"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>